# hpoll

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Dockerfile.admin  GUIDE.md  Hpoll.sln  INDEX.md  OPEN_ISSUES.md  README.md  SCHEMA.md  build-summary.md  codecov.yml  commit.txt  coverlet.runsettings  diagnose-connectivity.sh  docker-compose.yml  entrypoint.sh  jobs.json  state.json
.github/workflows/: build-and-test.yml  sync-issues-branch.yml
286-23708023876-20260329T113127Z-pass/: build-summary.md  jobs.json
287-23708225080-20260329T114345Z-pass/: build-summary.md  jobs.json
288-23708305675-20260329T114819Z-pass/: build-summary.md  jobs.json
289-23708858160-20260329T122100Z-pass/: build-summary.md  jobs.json
290-23709133938-20260329T123601Z-pass/: build-summary.md  jobs.json
291-23709299048-20260329T124549Z-pass/: build-summary.md  jobs.json
292-23709550987-20260329T130002Z-pass/: build-summary.md  jobs.json
293-23709610382-20260329T130329Z-pass/: build-summary.md  jobs.json
294-23710075300-20260329T132840Z-pass/: build-summary.md  jobs.json
295-23710217973-20260329T133604Z-pass/: build-summary.md  jobs.json
297-23712515152-20260329T153429Z-fail/: build-summary.md  jobs.json
298-23712697986-20260329T154545Z-pass/: build-summary.md  jobs.json
299-23712833268-20260329T155214Z-pass/: build-summary.md  jobs.json
300-23712894944-20260329T155536Z-pass/: build-summary.md  jobs.json
301-23713030948-20260329T160252Z-pass/: build-summary.md  jobs.json
302-23713382106-20260329T161948Z-pass/: build-summary.md  jobs.json
303-23713609922-20260329T163112Z-pass/: build-summary.md  jobs.json
304-23713641505-20260329T163254Z-pass/: build-summary.md  jobs.json
305-23713661951-20260329T163345Z-pass/: build-summary.md  jobs.json
306-23713775257-20260329T163904Z-pass/: build-summary.md  jobs.json
307-23732098763-20260330T070414Z-pass/: build-summary.md  jobs.json
308-23736074115-20260330T090703Z-fail/: build-summary.md  jobs.json
309-23737482936-20260330T092628Z-pass/: build-summary.md  jobs.json
310-23739203305-20260330T100708Z-pass/: build-summary.md  jobs.json
311-23740945815-20260330T105217Z-pass/: build-summary.md  jobs.json
docs/: Issues - 2026-03-03.md  implementation-plan.md
docs/private/: README.md
docs/scripts/: 1_generate_auth_url.sh  7_motion.sh  (+7 more)
issues/: 0001-define-objectives-and-document-plan.md  0002-add-initialization-to-issues-skill.md  0003-setup-build-pipeline.md  0004-setup-hosting.md  0005-setup-ci-pipeline-for-dev-ci.md  0006-setup-cd-pipeline-to-test-and-prod.md  0007-research-hue-api-docs.md  0008-implementation-plan.md  0009-extract-shared-activity-summary-builder.md  0010-introduce-status-readingtype-devicetype-constants.md  0011-extract-device-reading-json-parsing.md  0012-extract-hub-apply-token-response.md  0013-extract-load-customer-helper-detail-page.md  0014-extract-http-error-formatting-helper.md  0015-replace-magic-numbers-with-constants.md  0016-extract-shared-service-registration.md  0017-replace-batch-deletion-with-execute-delete.md  0018-fix-unbounded-battery-history-query.md  0019-batch-device-creation-polling.md  0020-consolidate-email-renderer-queries.md  0021-collapse-sequential-count-queries.md  0022-add-polling-log-timestamp-index.md  0023-cache-parsed-send-times.md  0024-tokens-in-html-page-source.md  0025-logout-csrf-antiforgery.md  0026-cookie-secure-policy-same-as-request.md  0027-rate-limiting-unbounded-dictionary.md  0028-forwarded-headers-trust-all-proxies.md  0029-cc-bcc-email-validation.md  0030-encrypt-tokens-at-rest.md  0031-create-admin-tests-project.md  0032-expand-token-refresh-service-tests.md  0033-fix-timing-dependent-worker-tests.md  0034-add-email-renderer-edge-case-tests.md  0035-add-dbcontext-model-tests.md  0036-add-polling-service-advanced-tests.md  0037-improve-admin-code-coverage.md  0038-add-xml-doc-comments.md  0039-add-architecture-overview-to-readme.md  0040-expand-env-example.md  (+121 more)
src/Hpoll.Admin/: Hpoll.Admin.csproj  Program.cs  appsettings.json
src/Hpoll.Admin/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Hpoll.Admin/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Hpoll.Admin/Pages/Hubs/: Detail.cshtml  Detail.cshtml.cs  OAuthCallback.cshtml  OAuthCallback.cshtml.cs
src/Hpoll.Admin/Pages/Shared/: _Layout.cshtml
src/Hpoll.Admin/Services/: SendTimeDisplayService.cs
src/Hpoll.Email/: EmailRenderer.cs  Hpoll.Email.csproj  SesEmailSender.cs
src/Hpoll.Worker/: Hpoll.Worker.csproj  Program.cs  appsettings.json
src/Hpoll.Worker/Properties/: launchSettings.json
src/Hpoll.Worker/Services/: DatabaseBackupService.cs  EmailSchedulerService.cs  PollingService.cs  SystemInfoService.cs  TokenRefreshService.cs
(+133 files in other folders)
