<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hpoll.Admin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hpoll.Core\Hpoll.Core.csproj" />
    <ProjectReference Include="..\Hpoll.Data\Hpoll.Data.csproj" />
    <ProjectReference Include="..\Hpoll.Email\Hpoll.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.*" />
  </ItemGroup>

</Project>
